# vs 2017 image because Windows SDK 10.0.15063.0 is not available on vs 2015 image
image: Visual Studio 2017

cache:
 - "%LOCALAPPDATA%\\Yarn"

environment:
  matrix:
    - node_runtime: 'node'
      node_rversion: '6.14.2'

install:
  # install the right node version
  - ps: $in_node_version = $env:node_rversion
  - ps: if ($env:node_runtime -match "electron") { $in_node_version="10.11.0"; }
  - ps: echo "running node $in_node_version (was $env:node_rversion) on $env:platform"
  - ps: Install-Product node $in_node_version $env:platform
  - ps: yarn install --frozen-lockfile
  - ps: yarn test
  - ps: $publish_binary = 0
  - ps: if ($env:appveyor_repo_tag -match "true") { $publish_binary=1; }
  - ps: echo "tag $env:appveyor_repo_tag_name branch $env:APPVEYOR_REPO_BRANCH"
build_script:
  - ps: echo "publish $publish_binary"
  - ps: $arch = $env:platform
  - ps: if ($arch -match "x86") { $arch="ia32"; }
  - ps: |
      if ($publish_binary -Eq "1") {
        yarn global add node-pre-gyp node-pre-gyp-github@1.3.1
        node-pre-gyp configure --runtime=$env:node_runtime --target=$env:node_rversion --target_arch=$arch --dist-url=$env:DIST_URL
        node-pre-gyp build --runtime=$env:node_runtime  --target=$env:node_rversion --target_arch=$arch --dist-url=$env:DIST_URL
        node-pre-gyp package --runtime=$env:node_runtime  --target=$env:node_rversion --target_arch=$arch --dist-url=$env:DIST_URL
        node-pre-gyp-github publish 2>&1 | write-host
        if (-Not ($?)) {
          throw "publishing failed";
        }
      }
      echo "done."
platform:
  - x86
  - x64
